{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Debug NestJS",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run",
                "start:debug" // start:debug phải được định nghĩa trong package.json
            ],
            "env": {
                "TS_NODE_PROJECT": "tsconfig.build.json"
            },
            "sourceMaps": true,
            "outFiles": [
                "${workspaceFolder}/dist/**/*.js"
            ],
            "autoAttachChildProcesses": true,
            "restart": true,
            "stopOnEntry": false,
            "console": "integratedTerminal"
        }
    ]
}